Thesis_SCADA/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Thesis_SCADA.UserControls"  x:Class="Thesis_SCADA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis_SCADA"
        xmlns:uc="clr-namespace:Thesis_SCADA.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Giao diện chính"  
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DrawerHost  x:Name="DrawerHost" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.LeftDrawerContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16" Width="170">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="4 10 4 10"/>
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Padding" Value="5 0 5 0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="MENU" FontSize="28" />
                        <ToggleButton x:Name="CloseDrawerTgBtn" Grid.Column="1" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"                               
                                      Command="{Binding CloseDrawerCommand}"                         
                                      CommandParameter="{Binding ElementName=OpenDrawerTgBtn}" 
                                      ToolTip="Close"/>
                    </Grid>
                    <Separator Margin="0 15 0 15"/>

                    <StackPanel>
                        <Button Command="{Binding PageOverviewBtnCommand}"       
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="TỔNG QUAN" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageZone1BtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="VÙNG 1" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageZone2BtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="VÙNG 2" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageCalibBtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="HIỆU CHỈNH" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageAlarmBtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="CẢNH BÁO" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageTrendBtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="ĐỒ THỊ" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageEventBtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="SỰ KIỆN" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageReportBtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="BÁO CÁO" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageUserBtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="NGƯỜI DÙNG" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding PageSettingBtnCommand}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="auto" Width="auto" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="CÀI ĐẶT" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Column="0" Mode="PrimaryMid">
                    <ToggleButton x:Name="OpenDrawerTgBtn" Width="60" Height="34" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"                                                      
                                  Command="{Binding OpenDrawerCommand}"                          
                                  CommandParameter="{Binding ElementName=CloseDrawerTgBtn}" 
                                  ToolTip="Menu"/>
                </materialDesign:ColorZone>
                <uc:ucControlBar Grid.Column="1" Tag="{Binding Title, ElementName=mainWindow}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Menu-->
                <!--<Grid Grid.Row="0">
                    <StackPanel Background="Transparent" Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style x:Key="BtnMenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="87"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button ToolTip="Giám sát" Style="{StaticResource BtnMenu}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Giám sát"></TextBlock>
                                <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                            </Grid>
                        </Button>
                        <Button ToolTip="Vùng 1" Style="{StaticResource BtnMenu}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Vùng 1"></TextBlock>
                                <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                            </Grid>
                        </Button>
                        <Button ToolTip="Vùng 2" Style="{StaticResource BtnMenu}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Vùng 2"></TextBlock>
                                <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                            </Grid>
                        </Button>
                        <Button Command="{Binding UserManagementCommand}" ToolTip="Người dùng" Style="{StaticResource BtnMenu}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Nguời dùng"></TextBlock>
                                <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                            </Grid>
                        </Button>
                        --><!--<uc:ucTest NavFrame="{Binding ElementName=MainFrame}"/>--><!--
                    </StackPanel>
                </Grid>-->

                <!--Main-->
                <Grid Grid.Row="0">
                    <!--Filter-->
                    <!--<Grid Grid.Row="0">
                        <materialDesign:Card Margin="6">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DatePicker  Grid.Column="0"
                                Width="100" 
                                materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" />
                                <DatePicker  Grid.Column="1"
                                Width="100" 
                                materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" />
                                <Button Grid.Column="2"  Width="100"
                                    Style="{StaticResource MaterialDesignRaisedButton}"  
                                    ToolTip="Resource name: MaterialDesignRaisedButton"  
                                    Content="_LỌC" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>-->

                    <!--List-->
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Frame Height="665" Width="1360" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <uc:ucStatusBar HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>

    </materialDesign:DrawerHost>

</Window>
