Thesis_SCADA/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Thesis_SCADA.UserControls"  x:Class="Thesis_SCADA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis_SCADA"
        xmlns:uc="clr-namespace:Thesis_SCADA.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainViewModel}">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0" Tag="{Binding Title, ElementName=mainWindow}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <StackPanel Background="Transparent" Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style x:Key="BtnMenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="87"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button ToolTip="Giám sát" Style="{StaticResource BtnMenu}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Giám sát"></TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                        </Grid>
                    </Button>
                    <Button ToolTip="Vùng 1" Style="{StaticResource BtnMenu}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Vùng 1"></TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                        </Grid>
                    </Button>
                    <Button ToolTip="Vùng 2" Style="{StaticResource BtnMenu}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Vùng 2"></TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                        </Grid>
                    </Button>
                    <Button ToolTip="Khách hàng" Style="{StaticResource BtnMenu}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Khách hàng"></TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Kind="Twitter"></materialDesign:PackIcon>
                        </Grid>
                    </Button>

                </StackPanel>

            </Grid>
            
            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker  Grid.Column="0"
                                Width="100" 
                                materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" />
                            <DatePicker  Grid.Column="1"
                                Width="100" 
                                materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" />
                            <Button Grid.Column="2"  Width="100"
                                    Style="{StaticResource MaterialDesignRaisedButton}"  
                                    ToolTip="Resource name: MaterialDesignRaisedButton"  
                                    Content="_LỌC" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                
                <!--List-->
                <Grid Grid.Row="1">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
