Thesis_SCADA/UserManagementWindow.xaml

<Window x:Class="Thesis_SCADA.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis_SCADA"
        xmlns:uc="clr-namespace:Thesis_SCADA.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Quản lý người dùng" Height="450" Width="600"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="userManagementWindow"            
        DataContext="{StaticResource UserManagementViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0" Tag="{Binding Title, ElementName=userManagementWindow}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Selected Item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 5" HorizontalAlignment="Center">
                    <TextBox  Margin="5 5 20 5" Width="150"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"  
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" 
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Margin="5 5 20 -5" Width="150"
                              materialDesign:HintAssist.Hint="Quyền"
                              ItemsSource="{Binding Role}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox  Margin="5 5 20 5" Width="150"
                        x:Name="UserPassword" 
                        materialDesign:HintAssist.Hint="Mật khẩu" 
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        materialDesign:HintAssist.Foreground="Green" 
                        materialDesign:TextFieldAssist.UnderlineBrush="Green" 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=UserPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                                 

                </WrapPanel>
            </materialDesign:Card>

            <!--Command Button-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel Margin="5" HorizontalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="80"/>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="80"/>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="80"/>

                </WrapPanel>
            </materialDesign:Card>
            
            <!--Item list-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ScrollViewer.Resources>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <!--SelectedItem để Onewaytosource để khi chọn một dòng trong listview thì thông tin của nó sẽ 
                        được truyền xuống ViewModel để xử lý các chức năng khác-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="60">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="ID" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserName}" Width="200">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Tên đăng nhập" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserRole.DisplayName}" Width="200">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Quyền" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Password, Mode=OneWay}" Width="200">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Mật khẩu" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>-->

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>


        </Grid>
    </Grid>
</Window>
