Thesis_SCADA/UserControls/ucComponent.xaml

<UserControl x:Class="Thesis_SCADA.UserControls.ucComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis_SCADA.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="UcComponent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Button Padding="5" Margin="0" Height="auto" 
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignFlatButton"
                Command="{Binding OpenFaceletCommand}"
                CommandParameter="{Binding ElementName=UcComponent, Path=Faceplate}">
            <ContentControl Background="Transparent">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UcComponent, Path=Data}" Value="0">
                                <Setter Property="ContentTemplate" Value="{Binding ElementName=UcComponent, Path=NormalSymbol}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UcComponent, Path=Data}" Value="1">
                                <Setter Property="ContentTemplate" Value="{Binding ElementName=UcComponent, Path=RunSymbol}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UcComponent, Path=Data}" Value="2">
                                <Setter Property="ContentTemplate" Value="{Binding ElementName=UcComponent, Path=FaultSymbol}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
