Thesis_SCADA/UserControls/ucControlBar.xaml

<UserControl x:Class="Thesis_SCADA.UserControls.ucControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis_SCADA.UserControls"
             mc:Ignorable="d"   
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="UcControlBar"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"        
             Background="{DynamicResource MaterialDesignPaper}"       
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftDownCommand}"
                                   CommandParameter="{Binding ElementName=UcControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="1">
            <DockPanel>

                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">                
                    <!--Button không dùng event mà dùng command từ Viewmodel để bắt sự kiện. Closewindowcommand 
                    nằm trong viewmodel đã liên kết với app.xaml qua resourcedictionary. Command trong viewmodel đó 
                    cần truyền tham số là usercontrol, nên button có thêm thuộc tính commandparameter-->
                    <Button Background="Green"
                            ToolTip="Thu nhỏ"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=UcControlBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}" />                        
                    <Button Background="Green"
                            ToolTip="Phóng to"                                                        
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=UcControlBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}" />                        
                    <Button Background="OrangeRed"    
                            ToolTip="Đóng"                                                            
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=UcControlBar}"
                            Content="{materialDesign:PackIcon Kind=WindowClose}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">                                                         
                    <ToggleButton       
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock        
                        VerticalAlignment="Center"     
                        Margin="16 0 0 0"       
                        Text="{Binding Tag, ElementName=UcControlBar}" />
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
