Thesis_SCADA/UserControls/ucGauge.xaml

<UserControl x:Class="Thesis_SCADA.UserControls.ucGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis_SCADA.UserControls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="UcGauge">

    <UserControl.Resources>
        <local:DataConverter x:Key="DataConverter"/>
    </UserControl.Resources>

    <Grid Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
        <ed:Arc StartAngle="-140" EndAngle="140" Stretch="None"  
                    StrokeThickness="10"      
                    StrokeDashArray=".2" Stroke="{Binding Source={StaticResource GlobalColor}, Path=ClLightOrange, Mode=OneWay}"/>
        <ed:Arc StartAngle="-140" EndAngle="{Binding ElementName=UcGauge, Path=Data, Converter={StaticResource DataConverter}}" Stretch="None" 
                    StrokeThickness="10"
                    StrokeDashArray=".2" Stroke="{DynamicResource PrimaryHueMidBrush}"/>
    </Grid>
</UserControl>
