Thesis_SCADA/UserControls/ucPopupValve.xaml

<UserControl x:Class="Thesis_SCADA.UserControls.ucPopupValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis_SCADA.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Thesis_SCADA.UserControls"
             xmlns:converter="clr-namespace:Thesis_SCADA.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300"
             Width="300" Height="280"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="UcPopupValve"
             Loaded="PopupValve_Loaded"
             PreviewMouseLeftButtonDown="PopupValve_MouseLeftButtonDown"
             PreviewMouseLeftButtonUp="PopupValve_PreviewMouseLeftButtonUp">

    <UserControl.Resources>
        <converter:ComponentStatusConverter x:Key="ComponentStatusConverter"/>
        <converter:Int2TimeConverter x:Key="Int2TimeConverter"/>
        <converter:ComponentModeConverter x:Key="ComponentModeConverter"/>
        <converter:MultiCommandParaConverter x:Key="MultiCommandParaConverter"/>
        <converter:Value2PercentConverter x:Key="Value2PercentConverter"/>
    </UserControl.Resources>

    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title Control-->
                <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="1">
                    <DockPanel >
                        <Button DockPanel.Dock="Right" 
                            Background="{Binding Source={StaticResource GlobalColor}, Path=ClRed, Mode=OneWay}"
                            BorderBrush="{Binding Source={StaticResource GlobalColor}, Path=ClRed, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Đóng"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=UcPopupValve}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10 0 0 0"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding ElementName=UcPopupValve, Path=Tag}" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <!--Main Popup-->
                <Grid Grid.Row="1" Margin="3 0 3 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--First Row-->
                    <Grid Grid.Row="0" Margin="0 10 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Left Gauge-->
                        <Grid Grid.Column="0" Width="100" HorizontalAlignment="Center">
                            <Canvas >
                                <uc:ucGauge Width="100" 
                                            Data="{Binding ElementName=UcPopupValve, Path=ValveObject.OpenPercent, Mode=OneWay, Converter={StaticResource Value2PercentConverter}}" 
                                            Max="100"/>
                                <uc:ucComponent Canvas.Left="23" Canvas.Top="22" Height="50" Width="55" 
                                                NormalSymbol="{StaticResource Valve}" 
                                                RunSymbol="{StaticResource ValveActive}" 
                                                FaultSymbol="{StaticResource ValveFault}">
                                    <uc:ucComponent.Data>
                                        <MultiBinding Converter="{StaticResource ComponentStatusConverter}">
                                            <Binding ElementName="UcPopupValve" Path="ValveObject.RunFeedback"/>
                                            <Binding ElementName="UcPopupValve" Path="ValveObject.Fault"/>
                                        </MultiBinding>
                                    </uc:ucComponent.Data>
                                </uc:ucComponent>
                                <Grid Canvas.Top="73" Width="100">
                                    <TextBlock  FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="{Binding ElementName=UcPopupValve, Path=ValveObject.OpenPercent, Converter={StaticResource Value2PercentConverter}, StringFormat=N1}"/>
                                </Grid>
                                <Grid Canvas.Bottom="0" Width="100">
                                    <TextBlock  HorizontalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="Max: 100%"/>
                                </Grid>
                            </Canvas>
                        </Grid>

                        <!--Control Buttons-->
                        <Grid Grid.Column="1" Margin="10 0 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Width" Value="48"/>
                                    <Setter Property="Height" Value="48"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                </Style>
                            </Grid.Resources>
                            <ComboBox x:Name="cbMode" Grid.Row="0" Grid.ColumnSpan="3" Margin="3 0 3 0"
                                      materialDesign:HintAssist.Hint="Chế độ"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                                <ComboBoxItem Content="Manual"/>
                                <ComboBoxItem Content="Automatic"/>
                                <ComboBoxItem Content="Service"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ModeChangedCommand}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiCommandParaConverter}">
                                                    <Binding ElementName="cbMode" Path="SelectedIndex"/>
                                                    <Binding ElementName="UcPopupValve" Path="Prefix"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBox Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Margin="3 0 0 13" FontSize="17" VerticalContentAlignment="Bottom"
                                     Background="{StaticResource MaterialDesignBackground}" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     Text="{Binding ElementName=UcPopupValve, Path=ValveObject.Mode, Converter={StaticResource ComponentModeConverter}}"/>
                            <Button Grid.Row="1" Grid.Column="0"
                                    Background="{Binding Source={StaticResource GlobalColor}, Path=ClGreen, Mode=OneWay}"
                                    BorderBrush="{Binding Source={StaticResource GlobalColor}, Path=ClGreen, Mode=OneWay}"
                                    ToolTip="Chạy bơm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding StartReleasedCommand}"
                                                               CommandParameter="{Binding ElementName=UcPopupValve, Path=Prefix}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StartPressedCommand}"
                                                               CommandParameter="{Binding ElementName=UcPopupValve, Path=Prefix}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Power" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1"
                                    Background="{Binding Source={StaticResource GlobalColor}, Path=ClRed, Mode=OneWay}"
                                    BorderBrush="{Binding Source={StaticResource GlobalColor}, Path=ClRed, Mode=OneWay}"
                                    ToolTip="Dừng bơm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding StopReleasedCommand}"
                                                               CommandParameter="{Binding ElementName=UcPopupValve, Path=Prefix}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StopPressedCommand}"
                                                               CommandParameter="{Binding ElementName=UcPopupValve, Path=Prefix}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="PowerCycle" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3"
                                    Background="{Binding Source={StaticResource GlobalColor}, Path=ClYellow, Mode=OneWay}"
                                    BorderBrush="{Binding Source={StaticResource GlobalColor}, Path=ClYellow, Mode=OneWay}"
                                    ToolTip="Reset bơm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding ResetReleasedCommand}"
                                                               CommandParameter="{Binding ElementName=UcPopupValve, Path=Prefix}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetPressedCommand}"
                                                               CommandParameter="{Binding ElementName=UcPopupValve, Path=Prefix}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Reload" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Separator Grid.Row="1" Margin="10 0"/>

                    <!--Second Row-->
                    <DockPanel Grid.Row="2">
                        <!--<materialDesign:PopupBox DockPanel.Dock="Right" Width="32" Height="32" Margin="10 0"
                            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                            PlacementMode="BottomAndAlignCentres"
                            ToolTipService.Placement="Right"
                            ToolTip="Chọn đại lượng đặt">
                            <StackPanel>
                                <Button ToolTip="Vận tốc" Content="RPM" 
                                        Command="{Binding RpmSelectedCommand}"/>
                                <Button ToolTip="Lưu lượng" Content="m3/h" 
                                        Command="{Binding M3hSelectedCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tSetpoint" Text="{Binding SetpointName}" Margin="10 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}"  />
                            <TextBox x:Name="tbSetpoint" Height="30" Width="80" Margin=" 0" FontWeight="Bold" FontSize="18" Text="100">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SetpointEnteredCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParaConverter}">
                                                <Binding ElementName="tbSetpoint" Path="Text"/>
                                                <Binding ElementName="UcPopupValve" Path="Prefix"/>
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>


                    </DockPanel>
                    <Separator Grid.Row="3" Margin="10 0"/>

                    <!--Third Row-->
                    <Grid Grid.Row="4" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Thời gian chạy" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}"  />
                            <TextBlock Margin="0 5" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  
                                       Text="{Binding ElementName=UcPopupValve, Path=ValveObject.Runtime, Converter={StaticResource Int2TimeConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Tổng thời gian chạy" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}"  />
                            <TextBlock Margin="0 5" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  
                                       Text="{Binding ElementName=UcPopupValve, Path=ValveObject.AccRuntime, Converter={StaticResource Int2TimeConverter}}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
