Thesis_SCADA/UserControls/ucStatusBar.xaml

<UserControl x:Class="Thesis_SCADA.UserControls.ucStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis_SCADA.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="UcStatusBar"   
             Height="25"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"                     
             TextElement.FontWeight="Regular"       
             TextElement.FontSize="13"       
             TextOptions.TextFormattingMode="Ideal"        
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"       
             FontFamily="{DynamicResource MaterialDesignFont}">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=UcStatusBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <materialDesign:ColorZone  Mode="PrimaryMid" Padding="5 1 5 1" VerticalAlignment="Stretch">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding ConnectionStatus, StringFormat=Trạng thái kết nối: {0}}"/>
                    <Rectangle Margin="10 0 10 0" Height="auto" Width="1" Fill="White"/>
                    <TextBlock Text="{Binding AlarmNum, StringFormat=Cảnh Báo: {0}}"/>
                    <Rectangle Margin="10 0 10 0" Height="auto" Width="1" Fill="White"/>
                    <TextBlock Text="{Binding ScanTime, StringFormat=Thời gian quét: {0}ms}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="Transparent" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Người tạo: Nguyễn Hùng Sơn"/>
                    <Rectangle Margin="10 0 10 0" Height="auto" Width="1" Fill="White"/>
                    <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
