Thesis_SCADA/UserControls/ucTest.xaml

<UserControl x:Class="Thesis_SCADA.UserControls.ucTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis_SCADA.UserControls"
             mc:Ignorable="d" 
             Name="UcTest"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding Button1Command}" 
                CommandParameter="{Binding ElementName=UcTest}"
            Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Button2Command}" 
                CommandParameter="{Binding ElementName=UcTest}"
            Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        <materialDesign:DrawerHost x:Name="DrawerHost" BorderThickness="2" 
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center" Text="LEFT FIELD" />
                    <Button        
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"       
                        CommandParameter="{x:Static Dock.Left}"       
                        Margin="4"       
                        HorizontalAlignment="Center"       
                        Style="{DynamicResource MaterialDesignFlatButton}"       
                        Content="CLOSE THIS" />
                    <Button     
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"    
                        Margin="4"    
                        HorizontalAlignment="Center"    
                        Style="{DynamicResource MaterialDesignFlatButton}"    
                        Content="CLOSE ALL" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button      
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"      
                        CommandParameter="{x:Static Dock.Left}"      
                        Grid.Row="0"      
                        Grid.Column="0"       
                        Margin="0 0 0 0"      
                        Content="{materialDesign:PackIcon Kind=ArrowLeft}" />                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </StackPanel>
</UserControl>
