Thesis_SCADA/UserControls/ucWatchBox.xaml

<UserControl x:Class="Thesis_SCADA.UserControls.ucWatchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis_SCADA.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"

             Name="UcWatchBox">
    <Grid>
        <materialDesign:Card UniformCornerRadius="6">
            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="7 0" BorderThickness="3" CornerRadius="6">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Padding="0 4 0 2"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Bold" FontSize="18"
                           Text="366"/>
                    <TextBlock Margin="3 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0 4 0 2"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontStyle="Italic" FontSize="13"
                           Text="oC"/>
                </StackPanel>
            </Border>
        </materialDesign:Card>
    </Grid>
</UserControl>
