Thesis_SCADA/Pages/Trend.xaml

<Page x:Class="Thesis_SCADA.Pages.Trend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thesis_SCADA.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1366"
      Title="Trend"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      
      Name="trendPage">
    <!--DataContext="{StaticResource TrendViewModel}">-->

    <Grid>
        <dragablz:TabablzControl BorderThickness="0" >
            <!--Tab KHU 1-->
            <TabItem x:Name="tabZone1" IsSelected="True" >
                <TabItem.Header>
                    <TextBlock Text="KHU 1" 
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tabZone1, Path=IsSelected}" Value="True">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>

                <Grid Margin="100 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 15" Mode="Standard" Background="{x:Null}">
                        <TextBlock Grid.Row="0" Text="NHIỆT ĐỘ LÒ ĐỐT" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                    </materialDesign:ColorZone>
                    <oxy:PlotView Grid.Row="1" x:Name="FurTemp" Model="{Binding FurTempTrend}"
                                  Background="Transparent"/>
                </Grid>
            </TabItem>

            <!--Tab KHU 2-->
            <TabItem x:Name="tabZone2" >
                <TabItem.Header>
                    <TextBlock Text="KHU 2" 
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tabZone2, Path=IsSelected}" Value="True">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>

                <Grid Margin="10 15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="NHIỆT ĐỘ CÁC BÌNH" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="VesTemp" Model="{Binding VesTempTrend}" Background="Transparent"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="ÁP SUẤT CÁC BÌNH" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="VesPress" Model="{Binding VesPressTrend}" Background="Transparent"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="LƯU LƯỢNG CÁC BƠM" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="MotorFlow" Model="{Binding PumpFlowTrend}" Background="Transparent"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="ÁP SUẤT CÁC BƠM" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="MotorPress" Model="{Binding PumpPressTrend}" Background="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Tab KHU 3-->
            <TabItem x:Name="tabZone3" >
                <TabItem.Header>
                    <TextBlock Text="KHU 3" 
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tabZone3, Path=IsSelected}" Value="True">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>

                <Grid Margin="10 15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="NHIỆT ĐỘ CÁC THIẾT BỊ" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="TurTemp" Model="{Binding TurTempTrend}" Background="Transparent"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="ÁP SUẤT CÁC THIẾT BỊ" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="TurPress" Model="{Binding TurPressTrend}" Background="Transparent"/>
                    </Grid>

                    <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="300 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="TỐC ĐỘ QUAY TUA BIN" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="TurSpeed" Model="{Binding TurSpeedTrend}" Background="Transparent"/>
                    </Grid>
                </Grid>

            </TabItem>

            <!--Tab KHU 4-->
            <TabItem x:Name="tabZone4" >
                <TabItem.Header>
                    <TextBlock Text="KHU 4" 
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tabZone4, Path=IsSelected}" Value="True">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>

                <Grid VerticalAlignment="Center" Height="400" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="NHIỆT ĐỘ BÌNH NGƯNG" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="ConTemp" Model="{Binding ConTempTrend}" Background="Transparent"/>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="0 0 0 0" Mode="Standard" Background="{x:Null}">
                            <TextBlock Text="LƯU LƯỢNG BƠM TUẦN HOÀN" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>
                        <oxy:PlotView Grid.Row="1" x:Name="CirFlow" Model="{Binding CirFlowTrend}" Background="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>

        </dragablz:TabablzControl>

    </Grid>
</Page>
