Thesis_SCADA/Pages/User.xaml

<Page x:Class="Thesis_SCADA.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thesis_SCADA.Pages"
      xmlns:uc="clr-namespace:Thesis_SCADA.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1366"
      Title="User"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Name="userManagementWindow"            
        DataContext="{StaticResource UserViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AdminLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Top" Padding="6">
                <DockPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Đăng xuất"
                        DockPanel.Dock="Right" Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding ElementName=userManagementWindow}">
                        <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"/>
                    </Button>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Người dùng: " VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="6 0 0 0" VerticalAlignment="Center"
                           Text="{Binding CurrentUser}"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Top" Padding="6">
                <StackPanel Margin="0 10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Đổi mật khẩu " VerticalAlignment="Center"/>
                    <DockPanel Margin="0 6 0 0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Đổi mật khẩu"
                        DockPanel.Dock="Right" Command="{Binding ChangePasswordCommand}">
                            <materialDesign:PackIcon Kind="KeyChange" Height="25" Width="25"/>
                        </Button>
                        <StackPanel  Orientation="Horizontal">
                            <PasswordBox Width="250"
                                x:Name="pwOld" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                materialDesign:TextFieldAssist.HasClearButton="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding OldPassChangedCommand}"
                                                               CommandParameter="{Binding ElementName=pwOld}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <PasswordBox Width="250" Margin="10 0 0 0"
                                x:Name="pwNew" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                materialDesign:HintAssist.Hint="Mật khẩu mới"
                                materialDesign:TextFieldAssist.HasClearButton="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                                               CommandParameter="{Binding ElementName=pwNew}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        
        <Grid Grid.Column="1" x:Name="grAdmin" Visibility="{Binding AdminExtra}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Selected Item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 5" HorizontalAlignment="Center">
                    <TextBox  Margin="5 5 20 5" Width="150"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"  
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" 
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Margin="5 5 20 -5" Width="150" 
                              materialDesign:HintAssist.Hint="Quyền"
                              ItemsSource="{Binding Role}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox  Margin="5 5 20 5" Width="150"
                        x:Name="UserPassword" 
                        materialDesign:HintAssist.Hint="Mật khẩu" 
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=UserPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>


                </WrapPanel>
            </materialDesign:Card>

            <!--Command Button-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel Margin="5" HorizontalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="80"/>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="80"/>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="80"/>

                </WrapPanel>
            </materialDesign:Card>

            <!--Item list-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ScrollViewer.Resources>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <!--SelectedItem để Onewaytosource để khi chọn một dòng trong listview thì thông tin của nó sẽ 
                        được truyền xuống ViewModel để xử lý các chức năng khác-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="60">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="ID" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserName}" Width="200">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Tên đăng nhập" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserRole.DisplayName}" Width="200">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Quyền" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Password, Mode=OneWay}" Width="200">
                                    <GridViewColumnHeader Padding="0 10 0 10" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Mật khẩu" Width="auto" Margin="14 0 0 0"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>-->

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
